<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="../css/styles.css" rel="stylesheet">
    <title>La Villa Canina</title>
    <link rel="icon" type="image/x-icon" href="../img/logofina2.png" />
</head>
<body>
<header>
    <div class="left-header">
        <div>
            <a href="../index.html">
                <img class="logoImg" src="../img/logofina2.png" alt="">
            </a>
        </div>
        <h1 class="titulo1">La Villa Canina</h1>
    </div>
    <div class="right-header">
        <input class="search" placeholder="Search" type="search">
        <i aria-hidden="true" class="fa fa-search"></i>
    </div>
</header>
<nav class="navbar navbar-expand-sm ">
    <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold btn btn-info text-white rounded"
            type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
            aria-expanded="false" aria-label="Toggle navigation"> Menu
        <i class="fa fa-bars" aria-hidden="true"></i>
    </button>
    <div class="collapse navbar-collapse navegacion" id="navbarResponsive">
        <ul class="navbar-nav">

            <li class="nav-item">
                <a class="nav-link" href="../index.html">Home</a>
            </li>

            <!-- Dropdown -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle"  id="navbardrop" data-toggle="dropdown">
                    Servicios
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="servicios.html">Servicios</a>
                    <a class="dropdown-item" href="guarderia.html">Guarderia</a>
                    <a class="dropdown-item" href="spa.html">SPA</a>
                    <a class="dropdown-item" href="zonajuegos.html">Zona de Juegos</a>
                    <a class="dropdown-item" href="vet.html">Unidad Veterinaria</a>
                    <a class="dropdown-item" href="petshop.html">PetShop</a>
                    <a class="dropdown-item" href="movilidad.html">Movilidad</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="reserva.html">Reservaciones</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contactos.html">Contactos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="refugio.html">Refugio</a>
            </li>
        </ul>
    </div>
</nav>
<main class="centrar">
    <h2>PetShop</h2>

    <p>Todos los productos tiene un descuento de hasta un 50% si es para uno de nuestros adoptados </p>

    <table class="table table-hover table-responsive-sm">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Color</th>
                <th>Talle</th>
            </tr>
        </thead>
        <tr>
            <td>Collar Con Luz Led Anti Perdida</td>
            <td>
                Rojo
                Negro
                Verde
            </td>
            <td>
                Diversas Tallas
            </td>
        </tr>
        <tr>
            <td>Collar Isabelino</td>
            <td>Transparente</td>
            <td>
                Diversas Tallas
            </td>
        </tr>
        <tr>
            <td>Collar Con Bandan</td>
            <td>
                Rojo
                Negro
                Verde
            </td>
            <td>
                Rojo
                Negro
                Verde
            </td>
        </tr>
        <tr>
            <td>Collar Antipulgas Y Garrapatas</td>
            <td></td>
            <td>
                Diversas Tallas
            </td>
        </tr>
    </table>
</main>
<footer>
    <div class="contenedor">
        <ul>
            <li><a href="contactos.html"> Contactanos </a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="reserva.html">Reservacion</a></li>
            <li><a href="refugio.html">Refugio</a></li>
            <li class="exception"><a href="../index.html"> Nosotros </a></li>
        </ul>
    </div>
    <div class="social">
        <i aria-hidden="true" class="fa fa-facebook-square fa-lg"></i>
        <i aria-hidden="true" class="fa fa-instagram fa-lg"></i>
        <i aria-hidden="true" class="fa fa-twitter fa-lg"></i>
    </div>
    <div class="marca">
        <p>(C) La Villa Canina | Todos los derechos reservados</p>
    </div>

</footer>
</body>
</html>
