html {
    height: 100%;
}

body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.centrar {
    text-align: justify-all;
    color: #111111;
    font-family: 'Didact Gothic', sans-serif;
}

main {
    flex-grow: 1;
    width: 100%;
    align-self: center;
}

a {
    text-decoration: none;
    color: #4293ba;
}

.parrafo {
    font-size: 1rem;

}

nav {
    background-image: linear-gradient(#4293ba, rgb(249 252 254))

}

.log {
    width: 4rem;

}

.menu {
    color: #4293ba;
    display: flex;
    justify-content: flex-end;
    width: fit-content;
    font-size: 2rem;
}

nav ul {
    list-style-type: none;
    padding: 1rem 0;

}

.navegacion {
    color: #007bff;
    display: none;
    justify-content: center;
}

.navegacion.mobile {
    display: flex;
    flex-direction: column;

}

.navegacion.mobile ul li {
    display: unset;
    position: unset;
    font-size: 1rem;
    height: auto;
    padding: 0;

}

.navegacion ul li {
    display: inline;
}

.navegacion ul.vertical-list li {
    display: list-item;
}

.navegacion ul li a {
    color: #4293ba;
    text-decoration: none;
    margin-right: 10px;
    font-family: 'Didact Gothic', sans-serif;
    font-weight: bold;

}


h1 {
    text-align: center;
    font-weight: normal;
    color: #4085f1;
    font-family: 'Dancing Script', cursive;

}

header {
    background-image: url("../img/sky2.png");
    background-size: contain;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    line-height: 1;
    border-bottom: 1px solid #e5e5e5;
}

header div {
    display: flex;
    align-items: center;
}

.right-header {
    margin-right: 2rem;
}

footer {
    background-image: url("../img/footer.png ");
    padding-top: 4rem;
    font-family: 'Didact Gothic', sans-serif;
    width: 100%;
    height: 7rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
}

footer .marca p {
    margin: 0;
}

.contenedor {
    text-align: center;
    border-top: double 3px gainsboro;
    width: 100%;
}

.contenedor ul a {
    text-decoration: none;
    margin-right: 10px;
    padding-right: 10px;
    color: #000;
    font-weight: 900;
}

.contenedor ul li {
    height: auto;
    padding: 0;
}


.social {
    text-align: center;
    color: #010111;
    opacity: 1;
}

.social .fa-facebook-square:hover {
    color: #4267b2;
}

.social .fa-instagram:hover {
    color: #dd5432;
}

.social .fa-twitter:hover {
    color: #00a2f3;
}

.marca {
    text-align: center;
    opacity: 1;
    color: #090000;
    font-weight: 700;
}

.search {
    border-radius: 10px;
}

.formulario {
    border-radius: 5px;
}

.bottom {
    border-radius: unset;
    /*float: right;*/
}

ul {
    list-style: none;
    font-size: 0 /* truco por el uso de inline-block*/
}

li {
    display: inline-block;
    position: relative;
    font-size: 1rem;
    height: 2rem;
    padding: 1rem;
}

ul ul {
    position: absolute;
    display: none;
}

ul ul li {
    display: block;
    height: auto;
    padding: 0;
}

ul ul li {
    padding: 0 10px;
    border-bottom: 1px solid #b7d1e0;
}

ul li:hover ul {
    display: block;
    background-color: #ebf6fb;
    width: max-content;
    left: 20px;
    padding: 0;
}

.imgServicios {
    float: left;

}

.logoImg {
    height: 5rem;
    width: 5rem;
}

.galeria {
    margin-top: 1rem;
    display: flex;
    overflow: auto;
}

.galeria img {
    grid-area: area2;
    height: 160px;
}

.galeria .scalar:hover {
    transform: scale(2, 2);
    transition: all 1s;
}

.arrowLeft {
    grid-area: area1;
    font-size: 2rem;
    display: none;
    flex-direction: column;
    justify-content: center;
    color: #4293ba;
    cursor: pointer;
}

.arrowRight {
    grid-area: area3;
    display: none;
    font-size: 2rem;
    flex-direction: column;
    justify-content: center;
    color: #4293ba;
    cursor: pointer;
}

.text {
    grid-area: area4;
    width: 80%;
    text-align: justify;
    margin: 0 auto;
}

.gridContainer {
    grid-template-columns: 100%;
    grid-template-rows: 160px auto;
    grid-template-areas: "area2" "area4";
}


@media only screen and (min-width: 768px) {
    main {
        width: 80%;
    }

    .menu {
        display: none;
    }

    .navegacion {
        display: flex;
    }

    .arrowLeft {
        display: flex;
    }

    .arrowRight {
        display: flex;
    }

    .gridContainer {
        display: grid;
        height: 100%;
        grid-template-columns: 3rem auto 3rem;
        grid-template-rows: 160px auto;
        grid-template-areas: "area1 area2 area3"
                         "area4 area4 area4";
        grid-column-gap: 10px;
    }

    .text {
        width: 100%;
        margin-top: 1rem;
    }


}

@media only screen and (min-width: 1024px) {
    .gridContainer {
        align-items: center;
        overflow: unset;
        grid-template-rows: 320px auto;
    }

    .galeria {
        overflow: hidden;
        height: 320px;
        align-items: center;
    }
}

