<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/bootstrap/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <link href="../css/styles.css" rel="stylesheet">
    <title>La Villa Canina</title>
</head>
<body>
<header>
    <div class="left-header">
        <div>
            <a href="../index.html">
                <img class="logoImg" src="../img/logofina2.png" alt="">
            </a>
        </div>
        <h1 class="titulo1">La Villa Canina</h1>
    </div>
    <div class="right-header">
        <input class="search" placeholder="Search" type="search">
        <i aria-hidden="true" class="fa fa-search"></i>
    </div>
</header>
<div class="menu"><i class="fa fa-bars" aria-hidden="true"></i></div>
<nav class="navegacion" id="main-menu">
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li>
            <a href="servicios.html">Servicios</a>
            <ul class="vertical-list">
                <li><a href="guarderia.html">Guarderia</a></li>
                <li><a href="spa.html">SPA</a></li>
                <li><a href="zonajuegos.html">Zona de Juegos</a></li>
                <li><a href="vet.html">Unidad Veterinaria</a></li>
                <li><a href="petshop.html">PetShop</a></li>
                <li><a href="movilidad.html">Movilidad</a></li>
            </ul>
        </li>
        <li><a href="reserva.html">Reservacion</a></li>
        <li><a href="contactos.html">Contactos</a></li>
        <li><a href="refugio.html">Refugio</a></li>
    </ul>

</nav>
<main class="centrar">
    <h2>Datos de Contactos</h2>
    <p><strong>Adopcion:</strong> lavillacanina@adopciones.com</p>
    <p><strong>Reservas:</strong> lavillacanina@reservas.com</p>
    <p><strong>Socios:</strong> lavillacanina@socios.com</p>
    <p><strong>Padrinos:</strong> lavillacanina@padrinos.com</p>


    <p>Puedes contactarnos mediante los mails o llenar el formulario con las dudas que tengan, seran atendidos a la
        brevedad </p>

            <!--Formulario-->
    <form>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="name1"><i class="fa fa-user fa-lg" aria-hidden="true"></i>Nombre</label>
                <input type="text" class="form-control" id="name1" placeholder="Nombre">
            </div>
            <div class="form-group col-md-6">
                <label  for="apellido"><i class="fa fa-user fa-lg" aria-hidden="true"></i>Apellido</label>
                <input type="text" class="form-control" id="apellido" placeholder="Apellido">
            </div>
            </div>
            <div class="form-group">
                <label for="mail" ><i class="fa fa-envelope fa-lg" aria-hidden="true"></i>Correo</label>
                <input type="text" class="form-control" id="mail" placeholder="exemplo@correo.uy">
            </div>
            <div class="form-group">
                <label for="phone" ><i class="fa fa-phone-square fa-lg" aria-hidden="true"></i>Teléfono</label>
                <input type="number" class="form-control" id="phone" placeholder="099 999999"><!--solo puede admitir numeros-->
            </div>
            <div class="form-group">
                <label for="comments2" ><i class="fa fa-pencil-square-o fa-lg" aria-hidden="true"></i>Comentarios</label>
                <textarea type="number" class="form-control" id="comments2" placeholder="Escriba sus comentarios aqui"></textarea>
            </div>
        </div>
        <input type="submit" class="btn btn-outline-primary">
    </form>
</main>
<footer>
    <div class="contenedor">
        <ul>
            <li><a href="contactos.html"> Contactanos </a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="reserva.html">Reservacion</a></li>
            <li><a href="refugio.html">Refugio</a></li>
            <li class="exception"><a href="../index.html"> Nosotros </a></li>
        </ul>
    </div>
    <div class="social">
        <i aria-hidden="true" class="fa fa-facebook-square fa-lg"></i>
        <i aria-hidden="true" class="fa fa-instagram fa-lg"></i>
        <i aria-hidden="true" class="fa fa-twitter fa-lg"></i>
    </div>
    <div class="marca">
        <p>(C) La Villa Canina | Todos los derechos reservados</p>
    </div>

</footer>
</body>
</html>
