<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/bootstrap/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <link href="../css/styles.css" rel="stylesheet">
    <title>La Villa Canina</title>
</head>
<body>
<header>
    <div class="left-header">
        <div>
            <a href="../index.html">
                <img class="logoImg" src="../img/logofina2.png" alt="">
            </a>
        </div>
        <h1 class="titulo1">La Villa Canina</h1>
    </div>
    <div class="right-header">
        <input class="search" placeholder="Search" type="search">
        <i aria-hidden="true" class="fa fa-search"></i>
    </div>
</header>
<div class="menu"><i class="fa fa-bars" aria-hidden="true"></i></div>
<nav class="navegacion" id="main-menu">
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li>
            <a href="servicios.html">Servicios</a>
            <ul class="vertical-list">
                <li><a href="guarderia.html">Guarderia</a></li>
                <li><a href="spa.html">SPA</a></li>
                <li><a href="zonajuegos.html">Zona de Juegos</a></li>
                <li><a href="vet.html">Unidad Veterinaria</a></li>
                <li><a href="petshop.html">PetShop</a></li>
                <li><a href="movilidad.html">Movilidad</a></li>
            </ul>
        </li>
        <li><a href="reserva.html">Reservacion</a></li>
        <li><a href="contactos.html">Contactos</a></li>
        <li><a href="refugio.html">Refugio</a></li>
    </ul>

</nav>
<main class="centrar">

    <h2>Refugio</h2>
    <p>Los cachorros que se encuentran en el Refugio fueron rescatados de las más diversas situaciones de maltrato,
        abandono y crueldad. Una vez recuperados, castrados y vacunados, comienza la búsqueda de un hogar responsable y
        amoroso para ellos. </p>
    <p>Si no puedes adoptar tambien tenemos la opcion de <strong>"Padrinos"</strong>, puedes apadrinar a uno de nuestros
        cachorros, venir a jugar con el y darle muchos mimos mientras le buscamos una familia definitiva</p>

    <!--galeria con las imagenes de los perritos en adopcion -->
    <h3>Listos para ADOPCION</h3>

    <div class="galeriaFlex" >
        <div class="arrowLeft">
            <i class="fa fa-arrow-circle-left" aria-hidden="true"></i>
        </div>
        <section class="galeria">
            <img class="scalar" src="../img/chimuelo7.jpg">
            <img class="scalar" src="../img/toby.jpg">
            <img class="scalar" src="../img/leo.jpg">
            <img class="scalar" src="../img/zoe1.jpg">
            <img class="scalar" src="../img/cusi.jpg">
            <img class="scalar" src="../img/adop1.jpg">
            <img class="scalar" src="../img/chimuelo9.jpg">

        </section>
        <div class="arrowRight">
            <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
        </div>
    </div>
    <table class="table"><!--solo por ahora luego se vera mejor-->
        <tr>
            <th>Nombre</th>
            <th>Color</th>
            <th>Edad en años</th>
            <th>Sexo</th>
            <th>Pelo</th>
            <th>Tamaño</th>
        </tr>
        <tr>
            <td>Chimuelo</td>
            <td>Negro</td>
            <td>2 meses</td>
            <td>Masculino</td>
            <td>Corto</td>
            <td>Grande</td>
        </tr>
        <tr>
            <td>Toby</td>
            <td>Negro, marron y blanco</td>
            <td>14</td>
            <td>Masculino</td>
            <td>Corto</td>
            <td>Mediano</td>
        </tr>
        <tr>
            <td>Leo</td>
            <td>Rojo-Amarillo</td>
            <td>1</td>
            <td>Masculino</td>
            <td>Corto</td>
            <td>Pequeño</td>
        </tr>
        <tr>
            <td>Zoe</td>
            <td>Chocolate</td>
            <td>3</td>
            <td>Femenino</td>
            <td>Largo</td>
            <td>Mediano</td>
        </tr>
        <tr>
            <td>Cusi</td>
            <td>Cremita</td>
            <td>4</td>
            <td>Femenino</td>
            <td>Corto</td>
            <td>Pequeño</td>
        </tr>
    </table>
    <p>Luego de ser adoptados los nuevos dueños pueden cambiar el nombre</p>
</main>
<footer>
    <div class="contenedor">
        <ul>
            <li><a href="contactos.html"> Contactanos </a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="reserva.html">Reservacion</a></li>
            <li><a href="refugio.html">Refugio</a></li>
            <li class="exception"><a href="../index.html"> Nosotros </a></li>
        </ul>
    </div>
    <div class="social">
        <i aria-hidden="true" class="fa fa-facebook-square fa-lg"></i>
        <i aria-hidden="true" class="fa fa-instagram fa-lg"></i>
        <i aria-hidden="true" class="fa fa-twitter fa-lg"></i>
    </div>
    <div class="marca">
        <p>(C) La Villa Canina | Todos los derechos reservados</p>
    </div>

</footer>
</body>
</html>
