<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/bootstrap/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <script src="js/menu.js"></script>
    <title>La Villa Canina</title>
</head>
<body>
<header>
    <div class="left-header">
        <div>
            <a href="index.html">
                <img class="logoImg" src="img/logofina2.png" alt="">
            </a>
        </div>
        <h1 class="titulo1">La Villa Canina</h1>
    </div>
    <div class="right-header">
        <input class="search" placeholder="Search" type="search">
        <i aria-hidden="true" class="fa fa-search"></i>
    </div>
</header>
<!--Mostrara menu vertical onClick-->
<div class="menu"><i class="fa fa-bars" aria-hidden="true"></i></div>
<nav class="navegacion" id="main-menu">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li>
            <a href="views/servicios.html">Servicios</a>
            <ul class="vertical-list">
                <li><a href="views/guarderia.html">Guarderia</a></li>
                <li><a href="views/spa.html">SPA</a></li>
                <li><a href="views/zonajuegos.html">Zona de Juegos</a></li>
                <li><a href="views/vet.html">Unidad Veterinaria</a></li>
                <li><a href="views/petshop.html">PetShop</a></li>
                <li><a href="views/movilidad.html">Movilidad</a></li>
            </ul>
        </li>
        <li><a href="views/reserva.html">Reservacion</a></li>
        <li><a href="views/contactos.html">Contactos</a></li>
        <li><a href="views/refugio.html">Refugio</a></li>
    </ul>

</nav>
<main class="centrar">
    <div class="gridContainer">

        <div class="arrowLeft">
            <i class="fa fa-arrow-circle-left" aria-hidden="true"></i>
        </div>
        <section class="galeria">
            <img class="scalar" src="img/chimuelo0.jpg">
            <img class="scalar" src="img/zoe.jpg">
            <img class="scalar" src="img/chimuelo2.jpg">
            <img class="scalar" src="img/chimuelo.jpg">
            <img class="scalar" src="img/toby.jpg">
            <img class="scalar" src="img/chimuelo3.jpg">
            <img class="scalar" src="img/leo.jpg">
            <img class="scalar" src="img/chimuelo8.jpg">
            <img class="scalar" src="img/adop2.jpg">


        </section>
        <div class="arrowRight">
            <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
        </div>

        <!--los colores pueden variar-->
        <div class="text">
            <p>Nuestra <strong>Villa Canina</strong> cuenta con mas de 50 hectareas para que nuestros cachorros
                pasen una estadia Increible, es un alojamiento de diseño en el que no faltan las «habitaciones»
                individuales, piscina y un jardín de entrenamiento para las mascotas.</p>
            <p>Contamos con variedad de servicios entre los que se encuentra un <strong><a
                    href="views/petshop.html">PetShop</a></strong> para comparle a nuestro cachorro todos los juguetes
                que
                el desee, ademas de su comida favorita y accesorios </p>
            <p>Recientemente inauguramos un <strong><a href="views/refugio.html">Refugio</a></strong> donde
                nuestros cachorros rescatados son atendidos por nuestros mejores veterinarios y reciben muchos mimos
                hasta
                encontrar una familia que los llene de amor</p>
        </div>
    </div>
</main>
<footer>
    <div class="contenedor">
        <ul>
            <li><a href="views/contactos.html"> Contactanos </a></li>
            <li><a href="views/servicios.html">Servicios</a></li>
            <li><a href="views/reserva.html">Reservacion</a></li>
            <li><a href="views/refugio.html">Refugio</a></li>
            <li class="exception"><a href="index.html"> Nosotros </a></li>
        </ul>
    </div>
    <div class="social">
        <i aria-hidden="true" class="fa fa-facebook-square fa-lg"></i>
        <i aria-hidden="true" class="fa fa-instagram fa-lg"></i>
        <i aria-hidden="true" class="fa fa-twitter fa-lg"></i>
    </div>
    <div class="marca">
        <p>(C) La Villa Canina | Todos los derechos reservados</p>
    </div>
</footer>

</body>
</html>
