<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="../css/contactos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <title>La Villa Canina</title>
</head>
<body>
<header>
    <!--imagen logo-->
    <h1>La Villa Canina</h1>
    <input class="search" placeholder="Search" type="search">
    <i aria-hidden="true" class="fa fa-search"></i>
</header>
<nav class="navegacion" id="main-menu">
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <!--<ul>
                       <li>Guarderia</li>
                       <li>SPA</li>
                       <li>Zona de Juegos</li>
                       <li>Unidad Veterinaria</li>
                       <li><a href="views/petshop.html"> PetShop </a></li>
                       <li>Movilidad</li>
                   </ul>-->
        <li><a href="reserva.html">Reservacion</a></li>
        <li><a href="contactos.html">Contactos</a></li>
        <li><a href="refugio.html">Refugio</a></li>
    </ul>
    <br>
</nav>
<section class="centrar">
    <h2>Datos de Contactos</h2>
    <p><strong>Adopcion:</strong> lavillacanina@adopciones.com</p>
    <p><strong>Reservas:</strong> lavillacanina@reservas.com</p>
    <p><strong>Socios:</strong> lavillacanina@socios.com</p>
    <p><strong>Padrinos:</strong> lavillacanina@padrinos.com</p>


    <p>Puedes contactarnos mediante los mails o llenar el formulario con las dudas que tengan, seran atendidos a la
        brevedad </p>
    <form action="">
        <fieldset>
            <!--Para contactar con la Villa-->
            <label for="name2">Nombre y Apellido *</label>
            <input class="formulario" id="name2" placeholder="Ingrese su nombre y apellido" required type="text">
            <br>
            <br>

            <label for="mail">Correo *</label>
            <input class="formulario" id="mail" required type="email">
            <br>
            <br>

            <label for="phone">Telefono *</label>
            <input class="formulario" id="phone" required type="tel"> <!--solo puede admitir numeros-->
            <br>
            <br>

            <label for="comments2">Comentarios</label><br>
            <textarea class="formulario" cols="30" id="comments2" name=" " placeholder="Escriba sus comentarios aqui"
                      rows="10"></textarea>
            <br>
            <br>
            <input type="submit"><br><br>
        </fieldset>
    </form>
</section>
<footer>
    <div class="footer">
        <div class="contenedor">
            <span><a href="contactos.html"> Contactanos </a></span>
            <span>|</span>
            <span><a href="servicios.html">Servicios</a></span>
            <span>|</span>
            <span><a href="reserva.html">Reservacion</a></span>
            <span>|</span>
            <span><a href="refugio.html">Refugio</a></span>
            <span>|</span>
            <span><a href="../index.html"> Nosotros </a></span>
        </div>
        <div class="social">
            <i aria-hidden="true" class="fa fa-facebook-square"></i>
            <i aria-hidden="true" class="fa fa-instagram"></i>
            <i aria-hidden="true" class="fa fa-twitter"></i>
        </div>
        <div class="marca">
            <p>(C) La Villa Canina | Todos los derechos reservados</p>
        </div>
    </div>
</footer>
</body>
</html>
