<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="../css/contactos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <title>La Villa Canina</title>
</head>
<body>
<header>
    <!--imagen logo-->
    <h1>La Villa Canina</h1>
    <input class="search" placeholder="Search" type="search">
    <i aria-hidden="true" class="fa fa-search"></i>
</header>
<nav class="navegacion" id="main-menu">
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <!--<ul>
                       <li>Guarderia</li>
                       <li>SPA</li>
                       <li>Zona de Juegos</li>
                       <li>Unidad Veterinaria</li>
                       <li><a href="views/petshop.html"> PetShop </a></li>
                       <li>Movilidad</li>
                   </ul>-->
        <li><a href="reserva.html">Reservacion</a></li>
        <li><a href="contactos.html">Contactos</a></li>
        <li><a href="refugio.html">Refugio</a></li>
    </ul>
    <br>
</nav>
<section class="centrar">
    <h2>PetShop</h2>
    <p>Todos los productos tiene un descuento de hasta un 50% si es para uno de nuestros adoptados </p>
    <table border="1px solid black"><!--solo por ahora luego se vera mejor-->
        <tr>
            <th>Nombre</th>
            <th>Color</th>
            <th>Talle</th>
        </tr>
        <tr>
            <td>Collar Con Luz Led Anti Perdida</td>
            <td>
                <ul>
                    <li>Rojo</li>
                    <li>Negro</li>
                    <li>Verde</li>
                </ul>
            </td>
            <td>
                <ol>
                    <li>XS</li>
                    <li>S</li>
                    <li>M</li>
                    <li>L</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td>Collar Isabelino</td>
            <td>Transparente</td>
            <td>
                <ol>
                    <li>XS</li>
                    <li>S</li>
                    <li>M</li>
                    <li>L</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td>Collar Con Bandan</td>
            <td>
                <ul>
                    <li>Rojo</li>
                    <li>Negro</li>
                    <li>Violeta</li>
                    <li>Verde</li>
                </ul>
            </td>
            <td>
                <ol>
                    <li>XS</li>
                    <li>S</li>
                    <li>M</li>
                    <li>L</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td>Collar Antipulgas Y Garrapatas</td>
            <td></td>
            <td>
                <ol>
                    <li>XS</li>
                    <li>S</li>
                    <li>M</li>
                    <li>L</li>
                </ol>
            </td>
        </tr>
    </table>
</section>
<footer>
    <div class="footer">
        <div class="contenedor">
            <span><a href="contactos.html"> Contactanos </a></span>
            <span>|</span>
            <span><a href="servicios.html">Servicios</a></span>
            <span>|</span>
            <span><a href="reserva.html">Reservacion</a></span>
            <span>|</span>
            <span><a href="refugio.html">Refugio</a></span>
            <span>|</span>
            <span><a href="../index.html"> Nosotros </a></span>
        </div>
        <div class="social">
            <i aria-hidden="true" class="fa fa-facebook-square"></i>
            <i aria-hidden="true" class="fa fa-instagram"></i>
            <i aria-hidden="true" class="fa fa-twitter"></i>
        </div>
        <div class="marca">
            <p>(C) La Villa Canina | Todos los derechos reservados</p>
        </div>
    </div>
</footer>
</body>
</html>
