<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/styles.css" rel="stylesheet">
    <title>La Villa Canina</title>
</head>
<body>
<header>
    <div class="left-header">
        <div>
            <a href="index.html">
                <img class="logoImg" src="../img/logofina2.png" alt="">
            </a>
        </div>
        <h1 class="titulo1">La Villa Canina</h1>
    </div>
    <div class="right-header">
        <input class="search" placeholder="Search" type="search">
        <i aria-hidden="true" class="fa fa-search"></i>
    </div>
</header>
<div class="menu"><i class="fa fa-bars" aria-hidden="true"></i></div>
<nav class="navegacion" id="main-menu">
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li>
            <a href="servicios.html">Servicios</a>
            <ul class="vertical-list">
                <li><a href="">Guarderia</a></li>
                <li><a href="">SPA</a></li>
                <li><a href="">Zona de Juegos</a></li>
                <li><a href="">Unidad Veterinaria</a></li>
                <li><a href="petshop.html">PetShop</a></li>
                <li><a href="">Movilidad</a></li>
            </ul>
        </li>
        <li><a href="reserva.html">Reservacion</a></li>
        <li><a href="contactos.html">Contactos</a></li>
        <li><a href="refugio.html">Refugio</a></li>
    </ul>
</nav>
<main class="centrar">
    <h2>PetShop</h2>
    <p>Todos los productos tiene un descuento de hasta un 50% si es para uno de nuestros adoptados </p>
    <table border="1px solid black"><!--solo por ahora luego se vera mejor-->
        <tr>
            <th>Nombre</th>
            <th>Color</th>
            <th>Talle</th>
        </tr>
        <tr>
            <td>Collar Con Luz Led Anti Perdida</td>
            <td>
                <ul>
                    <li>Rojo</li>
                    <li>Negro</li>
                    <li>Verde</li>
                </ul>
            </td>
            <td>
                <ol>
                    <li>XS</li>
                    <li>S</li>
                    <li>M</li>
                    <li>L</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td>Collar Isabelino</td>
            <td>Transparente</td>
            <td>
                <ol>
                    <li>XS</li>
                    <li>S</li>
                    <li>M</li>
                    <li>L</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td>Collar Con Bandan</td>
            <td>
                <ul>
                    <li>Rojo</li>
                    <li>Negro</li>
                    <li>Violeta</li>
                    <li>Verde</li>
                </ul>
            </td>
            <td>
                <ol>
                    <li>XS</li>
                    <li>S</li>
                    <li>M</li>
                    <li>L</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td>Collar Antipulgas Y Garrapatas</td>
            <td></td>
            <td>
                <ol>
                    <li>XS</li>
                    <li>S</li>
                    <li>M</li>
                    <li>L</li>
                </ol>
            </td>
        </tr>
    </table>
</main>
<footer>
    <div class="contenedor">
        <ul>
            <li><a href="views/contactos.html"> Contactanos </a></li>
            <li><a href="views/servicios.html">Servicios</a></li>
            <li><a href="views/reserva.html">Reservacion</a></li>
            <li><a href="views/refugio.html">Refugio</a></li>
            <li class="exception"><a href="index.html"> Nosotros </a></li>
        </ul>
    </div>
    <div class="social">
        <i aria-hidden="true" class="fa fa-facebook-square"></i>
        <i aria-hidden="true" class="fa fa-instagram"></i>
        <i aria-hidden="true" class="fa fa-twitter"></i>
    </div>
    <div class="marca">
        <p>(C) La Villa Canina | Todos los derechos reservados</p>
    </div>

</footer>
</body>
</html>
