<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/styles.css" rel="stylesheet">
    <title>La Villa Canina</title>
</head>
<body>
<header>
    <div class="left-header">
        <div>
            <a href="index.html">
                <img class="logoImg" src="../img/logofina2.png" alt="">
            </a>
        </div>
        <h1 class="titulo1">La Villa Canina</h1>
    </div>
    <div class="right-header">
        <input class="search" placeholder="Search" type="search">
        <i aria-hidden="true" class="fa fa-search"></i>
    </div>
</header>
<div class="menu"><i class="fa fa-bars" aria-hidden="true"></i></div>
<nav class="navegacion" id="main-menu">
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li>
            <a href="servicios.html">Servicios</a>
            <ul class="vertical-list">
                <li><a href="">Guarderia</a></li>
                <li><a href="">SPA</a></li>
                <li><a href="">Zona de Juegos</a></li>
                <li><a href="">Unidad Veterinaria</a></li>
                <li><a href="petshop.html">PetShop</a></li>
                <li><a href="">Movilidad</a></li>
            </ul>
        </li>
        <li><a href="reserva.html">Reservacion</a></li>
        <li><a href="contactos.html">Contactos</a></li>
        <li><a href="refugio.html">Refugio</a></li>
    </ul>

</nav>
<main class="centrar">
    <h2>Refugio</h2>
    <p>Los cachorros que se encuentran en el Refugio fueron rescatados de las más diversas situaciones de maltrato,
        abandono y crueldad. Una vez recuperados, castrados y vacunados, comienza la búsqueda de un hogar responsable y
        amoroso para ellos. </p>
    <p>Si no puedes adoptar tambien tenemos la opcion de <strong>"Padrinos"</strong>, puedes apadrinar a uno de nuestros
        cachorros, venir a jugar con el y darle muchos mimos mientras le buscamos una familia definitiva</p>
    <!--galeria con las imagenes de los perritos en adopcion -->
    <h3>Listos para ADOPCION</h3>
    <div >
        <div class="arrowLeft">
            <i class="fa fa-arrow-circle-left" aria-hidden="true"></i>
        </div>
        <section class="galeria">
            <img class="scalar" src="../img/chimuelo7.jpg">
            <img class="scalar" src="../img/toby.jpg">
            <img class="scalar" src="../img/leo.jpg">
            <img class="scalar" src="../img/zoe1.jpg">
            <img class="scalar" src="../img/cusi.jpg">

        </section>
        <div class="arrowRight">
            <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
        </div>
    </div>
    <table border="1px solid black"><!--solo por ahora luego se vera mejor-->
        <tr>
            <th>Nombre</th>
            <th>Color</th>
            <th>Edad en años</th>
            <th>Sexo</th>
            <th>Pelo</th>
            <th>Tamaño</th>
        </tr>
        <tr>
            <td>Chimuelo</td>
            <td>Negro</td>
            <td>2 meses</td>
            <td>Masculino</td>
            <td>Corto</td>
            <td>Grande</td>
        </tr>
        <tr>
            <td>Toby</td>
            <td>Negro, marron y blanco</td>
            <td>14</td>
            <td>Masculino</td>
            <td>Corto</td>
            <td>Mediano</td>
        </tr>
        <tr>
            <td>Leo</td>
            <td>Rojo-Amarillo</td>
            <td>1</td>
            <td>Masculino</td>
            <td>Corto</td>
            <td>Pequeño</td>
        </tr>
        <tr>
            <td>Zoe</td>
            <td>Chocolate</td>
            <td>3</td>
            <td>Femenino</td>
            <td>Largo</td>
            <td>Mediano</td>
        </tr>
        <tr>
            <td>Cusi</td>
            <td>Cremita</td>
            <td>4</td>
            <td>Femenino</td>
            <td>Corto</td>
            <td>Pequeño</td>
        </tr>
    </table>
    <p>Luego de ser adoptados los nuevos dueños pueden cambiar el nombre</p>
</main>
<footer>
    <div class="contenedor">
        <ul>
            <li><a href="views/contactos.html"> Contactanos </a></li>
            <li><a href="views/servicios.html">Servicios</a></li>
            <li><a href="views/reserva.html">Reservacion</a></li>
            <li><a href="views/refugio.html">Refugio</a></li>
            <li class="exception"><a href="index.html"> Nosotros </a></li>
        </ul>
    </div>
    <div class="social">
        <i aria-hidden="true" class="fa fa-facebook-square"></i>
        <i aria-hidden="true" class="fa fa-instagram"></i>
        <i aria-hidden="true" class="fa fa-twitter"></i>
    </div>
    <div class="marca">
        <p>(C) La Villa Canina | Todos los derechos reservados</p>
    </div>

</footer>
</body>
</html>
