<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link href="css/styles.css" rel="stylesheet">
    <title>La Villa Canina</title>
    <link rel="icon" type="image/x-icon" href="img/logofina2.png"/>
</head>
<body>
<header>
    <div class="left-header">
        <div>
            <a href="index.html">
                <img class="logoImg" src="img/logofina2.png" alt="">
            </a>
        </div>
        <h1 class="titulo1">La Villa Canina</h1>
    </div>
    <div class="right-header">
        <input class="search" placeholder="Search" type="search">
        <i aria-hidden="true" class="fa fa-search"></i>
    </div>
</header>

<nav class="navbar navbar-expand-sm ">
    <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold btn btn-info text-white rounded"
            type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
            aria-expanded="false" aria-label="Toggle navigation"> Menu
        <i class="fa fa-bars" aria-hidden="true"></i>
    </button>
    <div class="collapse navbar-collapse navegacion" id="navbarResponsive">
        <ul class="navbar-nav">

            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>

            <!-- Dropdown -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">
                    Servicios
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="views/servicios.html">Servicios</a>
                    <a class="dropdown-item" href="views/guarderia.html">Guarderia</a>
                    <a class="dropdown-item" href="views/spa.html">SPA</a>
                    <a class="dropdown-item" href="views/zonajuegos.html">Zona de Juegos</a>
                    <a class="dropdown-item" href="views/vet.html">Unidad Veterinaria</a>
                    <a class="dropdown-item" href="views/petshop.html">PetShop</a>
                    <a class="dropdown-item" href="views/movilidad.html">Movilidad</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="views/reserva.html">Reservaciones</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="views/contactos.html">Contactos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="views/refugio.html">Refugio</a>
            </li>
        </ul>
    </div>
</nav>
<!--puede cambiar :( -->
<main class="centrar">
    <div class="gridContainer">
        <!--mejorara con js-->
        <div class="arrowLeft">
            <i class="fa fa-arrow-circle-left" aria-hidden="true"></i>
        </div>
        <section class="galeria">
            <img class="scalar " src="img/chimuelo0.jpg">
            <img class="scalar" src="img/zoe.jpg">
            <img class="scalar" src="img/chimuelo2.jpg">
            <img class="scalar" src="img/chimuelo.jpg">
            <img class="scalar" src="img/toby.jpg">
            <img class="scalar" src="img/chimuelo3.jpg">
            <img class="scalar" src="img/leo.jpg">
            <img class="scalar" src="img/chimuelo8.jpg">
            <img class="scalar" src="img/adop2.jpg">


        </section>
        <div class="arrowRight">
            <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
        </div>

        <!--los colores pueden variar-->
        <div class="text">
            <p>Nuestra <strong>Villa Canina</strong> cuenta con mas de 50 hectareas para que nuestros cachorros
                pasen una estadia Increible, es un alojamiento de diseño en el que no faltan las «habitaciones»
                individuales, piscina y un jardín de entrenamiento para las mascotas.</p>
            <p>Contamos con variedad de servicios entre los que se encuentra un <strong><a
                    href="views/petshop.html">PetShop</a></strong> para comparle a nuestro cachorro todos los juguetes
                que
                el desee, ademas de su comida favorita y accesorios </p>
            <p>Recientemente inauguramos un <strong><a href="views/refugio.html">Refugio</a></strong> donde
                nuestros cachorros rescatados son atendidos por nuestros mejores veterinarios y reciben muchos mimos
                hasta
                encontrar una familia que los llene de amor</p>
        </div>
    </div>
</main>
<footer>
    <div class="contenedor">
        <ul>
            <li><a href="views/contactos.html"> Contactanos </a></li>
            <li><a href="views/servicios.html">Servicios</a></li>
            <li><a href="views/reserva.html">Reservacion</a></li>
            <li><a href="views/refugio.html">Refugio</a></li>
            <li class="exception"><a href="index.html"> Nosotros </a></li>
        </ul>
    </div>
    <div class="social">
        <i aria-hidden="true" class="fa fa-facebook-square fa-lg"></i>
        <i aria-hidden="true" class="fa fa-instagram fa-lg"></i>
        <i aria-hidden="true" class="fa fa-twitter fa-lg"></i>
    </div>
    <div class="marca">
        <p>(C) La Villa Canina | Todos los derechos reservados</p>
    </div>
</footer>

</body>
</html>
